NEXT_PUBLIC_SUPABASE_URL=https://puzwxldfydpmkjewofoh.supabase.co/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1end4bGRmeWRwbWtqZXdvZm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1MjU0NDYsImV4cCI6MjAxNDEwMTQ0Nn0.poagmu5arg_IJVjhvHk2EyCoDnfoQgX120xj13oRE7c
